# 用于构建开发版本
VITE_NODE_ENV=production

# 接口前缀
VITE_API_BASE_PATH='/api'

# websocket地址
VITE_WEBSOCKET_URL='ws://47.105.125.5:13088'
# api地址
VUE_APP_FETCH_URL = 'http://47.105.125.5:13086'
# 文件上传的地址
VITE_UPLOAD_URL='http://47.105.125.5:14086/fileUpload'

# 打包路径
VITE_BASE_PATH=/dist-dev/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist-dev

# 标题
VITE_APP_TITLE=领克AI总后台

# websocket地址
VITE_WEBSOCKET_URL = 'ws://47.105.125.5:13088'

# api地址
VITE_FETCH_URL = 'http://47.105.125.5:13086'

# 文件上传的地址
VITE_UPLOAD_URL = 'http://47.105.125.5:14086/fileUpload'

# 是否包分析
VITE_USE_BUNDLE_ANALYZER=false

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=false

# 是否开启mock
VITE_USE_MOCK=true

# 是否切割css
VITE_USE_CSS_SPLIT=true

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

# 是否隐藏全局设置按钮
VITE_HIDE_GLOBAL_SETTING=false
